{
    "name": "aaemnnosttv/last-modified-timestamp",
    "description": "A WordPress plugin for making the last modified date/time more accessible.",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.3",
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "phpdocumentor/reflection-docblock": "^2.0"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv"
        }
    ]
}
